<html>
<head><title>calculator</title>
    <style>
    table,tr,td,th
        {
        border:2px solid orange;
            border-collapse: collapse;
        }
        button{
            width: 100px;
            height: 100px;
            font-size: 45px;
            color:black;
            background-color: white;
        }
    </style>
     </head>
<body>
<h1>My calculator</h1>
    <table>
       <tr><td id="out1" colspan="4"height="180" width="100" style="font-size:43">0</td></tr>
           <tr>
             
    <td colspan="2"><button onclick="thisbtn(this)"style="width: 100%">AC</button></td>    
        <td><button onclick="thisbtn(this)">del</button></td>
        <td><button onclick="thisbtn(this)">%</button></td>
        </tr>
        
        
        
    <tr>
    <td><button onclick="thisbtn(this)">7</button></td>    
        <td><button onclick="thisbtn(this)">8</button></td>
        <td><button onclick="thisbtn(this)">9</button></td>
        <td><button onclick="thisbtn(this)">*</button></td>
        </tr>
    <tr>
        <td><button onclick="thisbtn(this)">4</button></td>
           <td><button onclick="thisbtn(this)">5</button></td>
           <td><button onclick="thisbtn(this)">6</button></td>
        <td><button onclick="thisbtn(this)">-</button></td>
              </tr>
    <tr>
        <td><button onclick="thisbtn(this)">1</button></td>
        <td><button onclick="thisbtn(this)">2</button></td>
        <td><button onclick="thisbtn(this)">3</button></td>
        <td><button onclick="thisbtn(this)">+</button></td>
        </tr>
        
       <tr>
        <td><button onclick="thisbtn(this)">0</button></td>
        <td><button onclick="thisbtn(this)">.</button></td>
        <td><button onclick="thisbtn(this)" style="background-color: orange">=</button></td>
        <td><button onclick="thisbtn(this)">/</button></td>
        </tr> 
        
        
        
        
        
    </table>
    <script type="text/javascript"src="js/index.js"></script>
    
    
    
    </body>


</html>